# Welcome to the UserPLANCs Repository! #

For general information on how to install all requirements to run this experiment, please take a look at the [PLANCs Wiki](https://bitbucket.org/tdahl_/plancs/wiki/Home). 
